<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="68" ViewPortY="180" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Accommodation_Information" ZOrder="41" X="78" Y="190" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Destinations" ZOrder="4" X="509" Y="294" Height="267" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Forum_Branch" ZOrder="3" X="889" Y="263" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Usr_Preferences" ZOrder="16" X="1817" Y="379" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Forum_FAQ" ZOrder="1" X="689" Y="517" Height="229" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Forum_Question" ZOrder="40" X="3869" Y="379" Height="229" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Forum_Recommendation" ZOrder="15" X="3185" Y="379" Height="248" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Forum_Safety" ZOrder="14" X="1133" Y="379" Height="229" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Plan_Travel_Accommodation" ZOrder="13" X="3413" Y="379" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Plan_Travel_Timeline" ZOrder="12" X="2729" Y="379" Height="248" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Plan_Travel_Transportation" ZOrder="11" X="2501" Y="379" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Proposed_Objective" ZOrder="10" X="2957" Y="379" Height="248" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Travel_Planner_Trips" ZOrder="9" X="2273" Y="379" Height="267" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Usr_Contact" ZOrder="8" X="3641" Y="379" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Usr_Information" ZOrder="7" X="1589" Y="379" Height="267" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Usr_Login" ZOrder="6" X="1361" Y="379" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Usr_Pref_Events" ZOrder="5" X="2045" Y="379" Height="286" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Forum_Branch_FAQID" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Forum_Branch_QuestionID" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3869</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>1116</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Forum_Branch_RecommendationID" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3185</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Forum_Branch_SafetyID" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1133</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usr_Preferences_EventPrefID" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2061</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>2061</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>2045</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>2045</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usr_Preferences_PlanPrefID" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2273</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>2053</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Forum_Question_UserID" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1562</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>3869</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Forum_Recommendation_ObjecID" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3208</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>3208</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>3193</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>3193</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Forum_Recommendation_UserID" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1562</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>3185</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Forum_Safety_UsrID" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1369</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1369</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>1283</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>1283</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Plan_Travel_Timeline_objecID" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2965</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>2965</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>2879</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>2879</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Travel_Planner_Trips_AccommodationID" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3421</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>3421</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>2423</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>2423</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Travel_Planner_Trips_PlanTimelineID" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2737</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>2737</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>2415</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>2415</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Travel_Planner_Trips_TransportationID" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2509</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>2509</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>2407</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>2407</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Travel_Planner_Trips_UsrPrefID" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1967</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1967</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>2281</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>2281</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Usr_Conta__usr_I__2A164134" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1511</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1511</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>3649</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>3649</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Usr_Infor__usr_I__2BFE89A6" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1503</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1503</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1597</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1597</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usr_Information_PrefID" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1825</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1825</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>1739</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>1739</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usr_Pref_Events_UsrPrefID" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1959</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1959</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>2053</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>2053</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Forum_FAQ__forum__245D67DE" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>689</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Plan_Travel_Accommodation_establishID" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>3430</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>3430</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Forum_Recommendation_DestID" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>3185</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Forum_Safety_DestID" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Forum_Question_DestID" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>3869</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>3869</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>