<%@ Master Language="C#" MasterPageFile="~/TravelPlanner.Master" AutoEventWireup="true" CodeBehind="EventDisplay.master.cs" Inherits="Assignment.derive_theme.TravelPlaner_Announce" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <!-- START of contentPlaceHolder - head -->
    <asp:ContentPlaceHolder ID="head" runat="server">

        <!-- END of contentPlaceHolder - head -->
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderAnnounce" runat="server">
    <!-- style="background-image:url(http://travelphotos.expertvagabond.com/photos/i-CSFBzgF/0/L/i-CSFBzgF-L.jpg); background-size:cover" -->
    <div class="jumbotron">
        <!-- START of contentPlaceHolder - Jumbotron -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolderJumbotron" runat="server">

            <!-- END of contentPlaceHolder - Jumbotron -->
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
        <div>
        <!-- START of contentPlaceHolder - 1 -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            <!-- END of contentPlaceHolder - 1 -->
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="ContentPlaceHolder2" runat="server">
</asp:Content>
